# .env
MONGO_URI=
DB_NAME=

# Collection names
API_KEYS_COLLECTION=
IMAGES_COLLECTION=

# Rate limits
RATE_LIMIT_MINUTE=
RATE_LIMIT_DAY=

# Directory for static images (relative to project root)
STATIC_IMAGES_DIR=

CDN_DOMAIN=

# Redis configuration (if you use it for rate limiting)
REDIS_URL=


