version: "3.9"
services:
  nijiapi:
    build: .
    ports:
      - "7000:7000"
    environment:
      - MONGO_URI=${MONGO_URI}
      - DB_NAME=${DB_NAME}
      - API_KEYS_COLLECTION=${API_KEYS_COLLECTION}
      - IMAGES_COLLECTION=${IMAGES_COLLECTION}
      - RATE_LIMIT_MINUTE=${RATE_LIMIT_MINUTE}
      - RATE_LIMIT_DAY=${RATE_LIMIT_DAY}
      - ALLOWED_POST_USERS=${ALLOWED_POST_USERS}
      - REDIS_URL=${REDIS_URL}
      - CDN_DOMAIN=${CDN_DOMAIN}
      - STATIC_IMAGES_DIR=${STATIC_IMAGES_DIR}
    restart: always
